# fqmetc

./: .gitignore  Procfile  README.md  build_rpm  metc.spec  ors.conf  ors.init  ors.logrotate.d  ors.service  ors.sh  pom.xml  strategyagent.conf.sample
conf/: default.properties
conf/messaging/: broker.xml
src/main/resources/conf/: user.properties
src/main/resources/orderloader/conf/: orderloader.xml
src/main/resources/strategyagent/modules/conf/: mdata_marketcetera.properties
src/main/resources/strategyagent/samples/ruby/scripts/: hello_world.rb  market_data.rb  moving_averages.rb  order_sender.rb  order_slicer.rb  vwap_strategy.rb
