# Required ENV
METC_HOME=/usr/share/marketcetera

# Optional ENV
RUN_DIR=/var/run/ors
LOG_DIR=/var/log/ors
DB_HOST=localhost
DB_PORT=3306
DB_USER=marketcetera
DB_PASS=marketcetera
DB_NAME=marketcetera
BIND_IP=localhost
ACTIVEMQ_PORT=61618
WS_PORT=9000
