METC_HOME=/usr/share/marketcetera
ORS_DIR=/usr/share/marketcetera/ors
RUN_DIR=/var/run/ors
LOG_DIR=/var/log/ors
USER_PROPERTIES_FILE=/usr/share/marketcetera/ors/conf/user.properties

# other stuff
DB_HOST=localhost
DB_PORT=3306
DB_USER=marketcetera
DB_PASS=marketcetera
DB_NAME=marketcetera
BIND_IP=localhost
ACTIVEMQ_PORT=61618
WS_PORT=9000

