<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.freequant</groupId>
    <artifactId>metc</artifactId>
    <version>2.2.0</version>

    <dependencies>
        <dependency>
            <groupId>org.marketcetera</groupId>
            <artifactId>client</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.marketcetera</groupId>
            <artifactId>ors</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.marketcetera</groupId>
            <artifactId>strategyagent</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.marketcetera</groupId>
            <artifactId>orderloader</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.marketcetera</groupId>
            <artifactId>marketdata-yahoo</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.marketcetera</groupId>
            <artifactId>marketdata-bogus</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.marketcetera</groupId>
            <artifactId>marketdata-csv</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.marketcetera</groupId>
            <artifactId>marketdata-marketcetera</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.marketcetera</groupId>
            <artifactId>remote-receiver</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.marketcetera</groupId>
            <artifactId>remote-emitter</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.marketcetera</groupId>
            <artifactId>orderloader</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
	    <groupId>org.marketcetera</groupId>
	    <artifactId>strategy</artifactId>
	    <version>2.2.0</version>
        </dependency>
        <dependency>
	    <groupId>org.marketcetera</groupId>
	    <artifactId>saclient</artifactId>
	    <version>2.2.0</version>
        </dependency>
        <dependency>
	    <groupId>org.marketcetera</groupId>
	    <artifactId>cep-system</artifactId>
	    <version>2.2.0</version>
        </dependency>
        <dependency>
	    <groupId>org.marketcetera</groupId>
	    <artifactId>misc</artifactId>
	    <version>2.2.0</version>
        </dependency>
        <dependency>
	    <groupId>org.marketcetera</groupId>
	    <artifactId>cep-esper</artifactId>
	    <version>2.2.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <assembleDirectory>target</assembleDirectory>
                    <programs>
                        <program>
                            <mainClass>org.marketcetera.ors.OrderRoutingSystem</mainClass>
                            <name>worker</name>
                        </program>
                    </programs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
