# End-user CLI/server configuration.
#
# Author: tlerios@marketcetera.com
# Since: 1.0.0
# Version: $Id: user.properties 16154 2012-07-14 16:34:05Z colin $
#
# $License$

# This MUST be encoded in ISO-8859-1. To supply characters that are
# not supported by this encoding, use unicode escapes (\uxxxx).
#
# You may also create a separate file with a native encoding, and then
# use the 'native2ascii' tool of the Java Development Kit to convert
# that file into a this message file in ISO-8859-1. The same tool can
# do the reverse conversion using the '-reverse' command-line option.


# See 'README.html' for detailed documentation. Default property names
# and values are listed in 'default.properties'.

# Syntax: property=value

# Install-time configuration follows this line.
metc.jdbc.user=adminCH4MFFk
metc.jdbc.password=ancMXw4Vxbaa
metc.jdbc.url=jdbc:mysql://127.0.252.129:3306/marketcetera?logSlowQueries=true

